# zhtSpringCloudConfigServer

./: build.gradle  settings.gradle
src/main/java/com/example/zhtSpringCloudConfigServer/: ZhtSpringCloudConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/zhtSpringCloudConfigServer/: ZhtSpringCloudConfigServerApplicationTests.java
