#env variable
server.port=9876

#RabbitMQ connection details
spring.rabbitmq.host=team-oyster-slave3
spring.rabbitmq.port=5672
spring.rabbitmq.username=tRetailApi
spring.rabbitmq.password=tRetailApi

#Actuator endpoints to be enabled.
management.endpoints.web.exposure.include=info,health,metric,bus-refresh,httptrace
#Get properties from DB.
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT "key","value"  from TEST_PROPERTIES where "appName" =? and "profile"=? and "label"=?
spring.datasource.url=jdbc:oracle:thin:@//xen-ora-001.openjawtech.com:1521/XENORA
spring.datasource.username=PLATFORM_LOGGING
spring.datasource.password=openjawtech

#Get properties from git
#spring.cloud.config.server.git.uri=YOUR_GIT_REPOSITORY_URL
#spring.cloud.config.server.git.searchPaths=configurations