#env variable
server.port=9876

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#Actuator endpoints to be enabled.
management.endpoints.web.exposure.include=info,health,metric,bus-refresh,httptrace

#Get properties from git
#Test Url from postman: http://localhost:9876/tRetailAPI/default/master
spring.cloud.config.server.git.uri=https://github.com/zhaoheting/Spring-Cloud-Config-Example
spring.cloud.config.server.git.username=zhaoheting
spring.cloud.config.server.git.password=zhao535226554504
spring.cloud.config.label=master